version=1.4.0
snapshotVersion=1.5.0
snapshot=false
ossrhUsername=
ossrhPassword=
pluginsRepository=https://cache-redirector.jetbrains.com/plugins.jetbrains.com/maven

gradleVersion=7.4.1
kotlinVersion=1.6.0

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
